{
	"name": "modern-bff-bug-7219",
	"version": "0.1.0",
	"scripts": {
		"dev": "pnpm --filter hono dev & pnpm --filter express dev",
		"curl": "bash -c 'diff <(curl -s localhost:8001/api/registry/remote/env | jq .) <(curl -s localhost:8000/api/registry/remote/env | jq .)'"
	}
}
